REACT_APP_SHEETS_API_URL=https://script.google.com/macros/s/AKfycbwX3cyK3SUQnD86UugstyAOmODcKTKM4Hk1fce0QX9mzcN7ZM4u56W47wIE5GBcLkwH/exec
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--max-old-space-size=4096
GENERATE_SOURCEMAP=false
CI=false
INLINE_RUNTIME_CHUNK=false 